* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: #daf0ff;
}

.calculator {
  background: linear-gradient(191.34deg, #17181a -4.95%, #17181a 103.74%);
  box-shadow: 10px 15px 25px rgba(0, 107, 181, 0.63);
  border-radius: 39px;
  overflow: hidden;
  min-height: 500px;
  padding: 1.2rem;
  max-width: 300px;
  margin: 2rem auto;
}

.display-field {
  margin: 2.5rem 0;
  width: 100%;
  min-height: 50px;
  text-align: right;
  line-height: 2;
  word-wrap: break-word;
}

.first-input {
  color: #818181;
}

.sec-input {
  color: #fff;
}

button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 6px 4px;
  gap: 10px;

  width: 52px;
  height: 50px;
  border-radius: 16px;
  outline: none;
  border: none;
  box-shadow: 0 3px 5px rgba(96, 190, 255, 0.1);
  transition: 0.3s all ease;
}

.grid-btns {
  display: flex;
}

.grid-nums {
  /* grid-template-columns: 100%; */
  display: grid;

  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-flow: dense;
  gap: 1rem;
}

.grid-nums button {
  background: #303136;
  box-shadow: 0 3px 5px rgba(96, 190, 255, 0.1);
  color: #29a8ff;
}

.grid-nums button:nth-of-type(12) {
  grid-column: 1/3;
  width: auto;
}

.grid-nums button:nth-of-type(1) {
  grid-column: 1/3;
  width: auto;
}

.grid-nums button:hover {
  background: #2e334b;
  color: #b2daff;
  cursor: pointer;
}

.grid-op button {
  background: #005db2;
  color: #45a5ff;
  font-weight: bold;
  font-size: 1.2rem;
}

.grid-op button:hover {
  background: #1991ff;
  color: #b2daff;
  cursor: pointer;
}

.grid-op {
  display: grid;
  gap: 1rem;
  margin-left: 1rem;
}
